@charset "UTF-8";
body	{	
	font-family: "맑은 고딕", "돋움", dotum, "굴림", gulim, arial, helvetica, sans-serif;
	font-size : 12px;	
	margin: 0px;
	margin-top: 0px;
	width: 100%;
	height: 100%;	
}

table, td, th	{
	border: 1px solid black;
	font-size : 12px;
}

table	{
	border-collapse: collapse;
}

th	{
	background-color: #78BEED;
}

button, input{
  font-family: "맑은 고딕", "돋움", dotum, "굴림", gulim, arial, helvetica, sans-serif;
  border:1px solid #34495e;
  text-align:center;
  font-size : 12px;
}

#topMenu {  
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  
  background: grey;
  width: 100%;  
}

#main-page {
	margin-top: 75px;  /* main-page div MARGIN Pixel */ 
	width: 100%;
	height: 100%;
}

/* http://ko.learnlayout.com/position.html */

.navbar {
  position: fixed;
  top: 0px;
  
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  
  padding: 0;
  
  background: black;
  list-style: none;    
  /* width: 100%; */
}

.navbar li {
  display: inline-block;
  float: left;
  margin: 0; padding: 0;
  color: black;
  /* position: relative; */
}

.navbar li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar li a:hover {
  background: #78BEED;
}

.navbar li:hover > ul {
  display: inline-block;
  float: bottom;
  background: black;
  /* background: #78BEED; */
}

.navbar ul { display: none; }
.sub1 {
	position: fixed;	
	top:  33px;
	left: -40px;	
	background: black;
	float: bottom;
}
.sub2 {
	position: fixed;	
	top: 32px;
	left: 60px;	
	background: black;
	float: bottom;
}
.sub3 {
	position: fixed;	
	top: 32px;
	left: 130px;	
	background: black;
	float: bottom;
}
.sub4 {
	position: fixed;	
	top: 32px;
	left: 190px;	
	background: black;
	float: bottom;
}


.zeta-menu { 
  position: fixed;
  top: 0px;
  margin: 0;
  padding: 0;
  
  background: black;
}
.zeta-menu li {	
  float: left;
  list-style:none;
  position: relative;
}
.zeta-menu li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.zeta-menu li:hover {  background: grey; }
.zeta-menu li:hover>a { color: black; }
.zeta-menu a {
  color: white;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
.zeta-menu ul {
  background: #eee;
  border: 1px solid silver;
  display: none;
  padding: 0;
  position: absolute;
  left: 0;
  top: 100%;
  width: 180px;
}
.zeta-menu ul li { float: none; }
.zeta-menu ul li:hover { background: #ddd; }
.zeta-menu ul li:hover a { color: black; }
.zeta-menu ul a { color: black; }
.zeta-menu ul ul { left: 100%; top: 0; }
.zeta-menu ul ul li {float:left; margin-right:10px;}
