# bff_atcl

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/mw/mwportal/bff/: BffApplication.java
src/main/java/com/mw/mwportal/bff/controller/: BffController.java
src/main/java/com/mw/mwportal/bff/dto/: RunResultDetailDTO.java
src/main/java/com/mw/mwportal/bff/service/: MwportalUtils.java  OpmateService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/views/include/: head.jsp  left_column.jsp  main_footer.jsp  main_header.jsp  plugin_js.jsp
src/main/webapp/WEB-INF/views/main/: view_result.jsp
src/main/webapp/resources/bower_components/datatables.net-bs/css/: dataTables.bootstrap.min.css
src/main/webapp/resources/css/: a.css  b.css  c.css  jquery.dataTables.min.css  jquery.selectspinner.css  old_style.css.BAK.20180920  old_style.css.BAK.20180920.1200  old_style.css.BAK.20180920.1304  scroller.dataTables.min.css  style.css
src/main/webapp/resources/js/: accordian.js  dataTables.scroller.js  highchart.export-data.js  highchart.exporting.js  highcharts.js  jquery.dataTables.min.js  jquery.highchartTable.js  jquery.selectspinner.js  no-data-to-display.js
src/main/webapp/resources/plugins/input-mask/phone-codes/: readme.txt
