# Embeded Tomcat Listen Port
server.port=8080

# SpringBoot View Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# hikari ( MW Portal )
#spring.datasource.hikari.mwportal.jdbc-url: jdbc:mariadb:sequential://150.149.49.83:30036,150.149.49.44:30036,150.149.49.45:30036/mwportal?autoReconnect=true&failOverReadOnly=false&connectTimeout=1500&socketTimeout=10000
#spring.datasource.hikari.mwportal.username: mw
#spring.datasource.hikari.mwportal.password: alskfl12~!
#spring.datasource.hikari.mwportal.driver-class-name: org.mariadb.jdbc.Driver